cloud.aws.credentials.access-key=AKIAUNRIIUTPSB5C63MR
cloud.aws.credentials.secret-key=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

spring.security.oauth2.client.registration.google.client-id=167260273100-ato6evr2kq606vgnc6ni0s2opskgg9ab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

jwt.secret = gdscblendedprojectwhiskyballantinesjohnniewalkerarmanddebrignacmacallantequilalaysecretkeyaccesstokenrefreshtoken